API_PORT=8080
DATABASE_URI="mongodb+srv://asima:asima123@cluster0.gctxh.mongodb.net/"
publishable key : pk_test_51LHPDjSFnrgp9Oz7CK6UM99B5mTlKBzIpa1JVA1ApbGeWjEoY0IA4gEDjQ4yNklgAg0BAMcV3gpQUiATKL06tl6f00kFKXdA7C 
secret key : sk_test_51LHPDjSFnrgp9Oz7zX4LRHs5g9XEOdoH31NDxHZnAQByyZhZl4fwITExYCkK2WrlKaLlSkVj4pF5XmsfO0WiQVKW00db2aRMKF
